# Shopping-Application

./: aspnet.microsevices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: ShoppingCart.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: IBasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs
Services/Catalog/Catalog.Api/Entities/: Product.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Discount/GrpcService1/Properties/: launchSettings.json
